# .env.example

# Chave secreta JWT para autenticação de requisições.
# Chave geralmente aleatória, gerada à parte da aplicação.
JWT_SECRET_KEY=""

# DSN do banco de dados, com formato padrão mysql:host=127.0.0.1;dbname=suabasededados para host local (127.0.0.1)
# Altere "suabasededados" para o nome da base de dados criada
DB_DSN=""

# Nome de usuário para login MySQL
DB_USERNAME=""

# Senha para login MySQL
DB_PASSWORD=""